views/layout.haml
!!!
%html
  %head
    %title= @title
    / Meta
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Styles
    %link{:href => "/css/bootstrap.min.css", :media => "screen", :rel => "stylesheet"}/
    %link{:href => "../css/font-awesome.min.css", :rel => "stylesheet"}/
    :css
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      %link{:href => "css/bootstrap-responsive.css", :rel => "stylesheet"}/
    /
      Le HTML5 shim, for IE6-8 support of HTML5 elements
      \- updated in Bootstrap 2.02 to include the http:
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Le fav and touch icons
    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
    %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/
  %body
    .container
      .row-fluid
        .navbar.navbar-fixed-top
          .navbar-inner
            .container
              %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
              / <a class="brand" href="/">kc.io</a>
              .nav-collapse
                %ul.nav
                  %li.active
                    %a{:href => "/"}
                      %i.icon-home
                      Home
                  %li
                    %a{:href => "/list"} View Jobs
                %ul.nav.pull-right
                  %li.dropdown
                    %a{:href => "/signup"} Create Account
              / /.nav-collapse
      .row-fluid
        .span12.pagination-centered
          %a{:href => "/"}
            %img{:align => "middle", :height => "100", :src => "/img/logo.png", :style => "margin-top:25px;", :width => "250"}/
      = yield
      .well{:style => "margin-top:65px;"}
        %p kc.io.  Rights and Stuff.
      #debug
        %p
          The time is #{Time.now.strftime("%u:%M:%S  %p")}.
        %p
          Sinatra version #{Sinatra::VERSION}.
    %script{:src => "http://code.jquery.com/jquery.js"}
    %script{:src => "js/bootstrap.min.js"}
  %html/

views/layout.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @title%></title>

  <!-- Meta -->
	<meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Styles -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="../css/font-awesome.min.css">

  <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
  </style>

  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements 
          - updated in Bootstrap 2.02 to include the http: -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

  <div class="container">

    <div class="row-fluid">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">kc.io</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/list">View All Jobs</a></li>            
            </ul>
              <a class="btn btn-primary pull-right" href="/new"><i class="icon-pushpin icon-large"></i>&nbsp;&nbsp;Post a New Job</a>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    </div>
    <div class="row-fluid">
      <div class="span12 pagination-centered"><a href="/"><img src="/img/logo.png" height="100" width="250" style="margin-top:25px;" align="middle"/></a></div>
    </div>

    <%= yield %>

    <div class="well" style="margin-top:65px;">
      <p>KC.io 2013. All Your Rights Are Belong To Us.</p>
    </div>
     <div id="debug">
      <p>The time is <%= Time.now.strftime("%u:%M:%S  %p") %>.</p>
      <p>Sinatra version <%= Sinatra::VERSION %>.</p>
    </div>
  </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
<html>
