views/new.erb
<form class="form-horizontal" action="/create" method="post" id="ad" enctype="multipart/form-data">
  <h1>Post New Job</h1>
  <div class="control-group">
    <label class="control-label">Job/Role</label>
    <div class="controls">
      <input class="span6" type="text" name="job[title]" id="input" placeholder="Job Title">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Company Name</label>
    <div class="controls">
      <input class="span6" type="text" name="job[company]" id="input" placeholder="Company Name">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Website</label>
    <div class="controls">
      <input class="span6" type="text" name="job[website]" id="url" placeholder="Website">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Job Description</label>
    <div class="controls">
      <textarea rows="6" name="job[description]" id="input" class="input-block-level"></textarea>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-large">Post This Job</button>
    </div>
  </div>
</form>

views/new.haml
%form#ad.form-horizontal{:action => "/create", :enctype => "multipart/form-data", :method => "post"}
  %h2 Post a New Job
  %fieldset
    .control-group
      %label.control-label Title/Role
      .controls
        %input#input.span6{:name => "job[title]", :placeholder => "Job Title", :type => "text"}/
    .control-group
      %label.control-label Company Name
      .controls
        %input#input.span6{:name => "job[company]", :placeholder => "Company Name", :type => "text"}/
    .control-group
      %label.control-label Website
      .controls
        %input#url.span6{:name => "job[website]", :placeholder => "Website", :type => "text"}/
    .control-group
      %label.control-label Job Description
      .controls
        %textarea#input.input-block-level{:name => "job[description]", :rows => "6"}
    .control-group
      .controls
        %button.btn.btn-large{:type => "submit"} Post This Job
